<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="WebApplication1.Page" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
    <title>中华动画网</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="/css/images/favicon.ico" />
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
    <!--[if IE 6]>
		<link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" />
		<script src="js/png-fix.js" type="text/javascript"></script>
	<![endif]-->
    <script src="/js/jquery-1.4.2.js" type="text/javascript"></script>
    <script src="/js/jquery.jcarousel.js" type="text/javascript"></script>
    <script src="/js/js-func.js" type="text/javascript"></script>
    <style type="text/css">
        .col
        {
            float: left;
            display: inline;
            width: 290px;
            margin-right: 52px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div id="header">
        <div class="shell">
            <%--<h1 id="logo" ><a href="#">中华动画网 - 商业 / 你好 自由 模板</a></h1>2222--%>
            <%--<h1 id="logo" ><a href="#">中华动画网 - 商业 / 你好 自由 模板</a></h1>2222--%>
            <div id="navigation">
                <ul>
                    <li><a href="/Users/index2.aspx" class="active"><span>主页</span></a></li>
                    <%for (int i = 0; i < linkList.Count; i++)
                      {%>
                    <li><a  href="<%:linkList[i].OutLinkURL %>"><span>
                        <%:linkList[i].className%></span></a></li>
                    <%} %>
                    <li>
                        <%:name %></li>
                </ul>
            </div>
            <div class="cl">
                &nbsp;</div>
            <div class="search">
                <form action="#" method="post">
                <span class="field">
                    <input type="text" class="blink" value="Search" title="Search" />
                </span>
                <input type="submit" class="search-btn notext" value="Submit" />
                </form>
            </div>
        </div>
    </div>
    <!-- End Header -->
    <!-- Slider -->
    <div id="main">
        <div class="shell">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="footer">
        <div class="shell">
            <p class="left">
                Copyright &copy; 2010 RightDirection. All rights reserved. Designed by <a href="http://chocotemplates.com"
                    target="_blank" title="The Sweetest CSS Templates WorldWide">Chocotemplates.com</a></p>
            <p class="right">
                友情连接
                <%for (int i = 0; i < link1List.Count; i++)
                  {%>
                <a href="<%:link1List[i].uRl %>">
                    <%:link1List[i].linkTile %></a>
                <%} %>
            </p>
            <div class="cl">
                &nbsp;</div>
        </div>
    </div>
</body>
</html>
